<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" /> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <title>RESTful API demo</title> 
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script> 
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    var tbody = document.getElementById('tbody');

    // Функція для завантаження всіх елементів
    function getItems() {
        fetch('/api', {
            headers: {
                'Accept': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            var items = data;
            //console.log(items);
            var html = '';

            // Форматування даних відповіді сервера
            items.forEach(function(item) {
                html += `<tr>
                            <td class="itemID">${item.id}</td>
                            <td>${item.name}</td>
                            <td>${item.description}</td>
                            <td>${item.complete == 1 ? 'yes' : 'no'}</td>
                         </tr>`;
            });
            tbody.innerHTML = html;
        })
        .catch(error => console.error('Error:', error));
    }
    getItems();

    // Функції для валідації ID
    function validateID(id) {
        var idIsValid = false;
        var itemIDs = document.querySelectorAll('.itemID');
        itemIDs.forEach(function(itemID) {
            if (id == itemID.textContent) {
                idIsValid = true;
            }
        });
        console.log(idIsValid);
        return idIsValid;
    }

    function checkIDUnique(id) {
        var idIsUnique = true;
        var itemIDs = document.querySelectorAll('.itemID');
        itemIDs.forEach(function(itemID) {
            if (id == itemID.textContent) {
                idIsUnique = false;
            }
        });
        return idIsUnique;
    }

    


        // Функція для перегляду елемента
function select(itemID) {
    if (validateID(itemID)) {
        return fetch('/api/' + itemID)
            .then(response => response.json())
            .then(data => {
                var item = data[0];
                console.log(item);
                return item;
            })
            .catch(error => console.error('Error:', error));
    } else {
        alert('invalid ID!');
        return Promise.reject('Invalid ID');
    }
}

// Обробник події для кнопки 'select'
document.getElementById('select').addEventListener('click', function() {
    var itemID = document.getElementById('itemID1').value;
    select(itemID)
        .then(item => {
            if (item) {
                var html = `<tr>
                                <td>${item.id}</td>
                                <td>${item.name}</td>
                                <td>${item.description}</td>
                                <td>${item.complete == 1 ? 'yes' : 'no'}</td>
                            </tr>`;
                tbody.innerHTML = html;
                document.getElementById('back').style.display = 'block';
            }
        });
});

// Обробник події для кнопки 'delete'
document.getElementById('delete').addEventListener('click', function() {
    var itemID = document.getElementById('itemID1').value;
    if (validateID(itemID)) {
        fetch('/api/' + itemID, { method: 'DELETE' })
            .then(() => {
                window.location.href = '/';
            })
            .catch(error => console.error('Error:', error));
    } else {
        alert('invalid ID!');
    }
});

document.getElementById('itemID2').addEventListener('change', function () {
    var itemID = document.getElementById('itemID2').value;
    select(itemID).then(item => {
        if (item) {
            document.getElementById('name').value = item.name;
            document.getElementById('description').value = item.description;
            document.getElementById('completed').checked = Boolean(item.complete);
        }});
    });

document.getElementById('update').addEventListener('click', function () {
    var itemID = document.getElementById('itemID2').value;
    select(itemID).then(item => {
        if (item) {
            
            if (!document.getElementById('name').value || !document.getElementById('description').value) {
                alert('empty field!');
                return;
            }

            var requestData = {
                id: itemID,
                name: document.getElementById('name').value,
                description: document.getElementById('description').value,
                complete: document.getElementById('completed').checked
            };

            fetch('/api/' + itemID, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/';
                } else {
                    return response.json();
                }
            })
            .then(data => {
                if (data) {
                    alert(data.message);
                }
            })
            .catch(error => console.error('Error:', error));
        }
    }).catch(error => {
        alert('invalid ID!');
        console.error('Error:', error);
    });
});

            // запрос для создания элемента 
            $('#create').on('click', function () {
                var itemID = $('#itemID2').val();
                
                if ($('#name').val() == '' || $('#description').val() == '') {
                    alert('empty field!'); 
                    return;
                }

                    var requestData = {
                        name: $('#name').val(),
                        description: $('#description').val(),
                        complete: $('#completed').is(':checked')
                        }
                    
                    console.log(JSON.stringify(requestData))
            
                    console.log(requestData)
                    $.ajax({
                        url: '/api/new' ,
                        type: 'POST',
                        contentType: 'application/json', 
                        data: JSON.stringify(requestData),
                        success: function () {
                            window.location.href = '/'
                        }

                    }) 
            })
            document.getElementById('create').addEventListener('click', function () {
    if (document.getElementById('name').value === '' || document.getElementById('description').value === '') {
        alert('empty field!');
        return;
    }

    var requestData = {
        name: document.getElementById('name').value,
        description: document.getElementById('description').value,
        complete: document.getElementById('completed').checked
    };

    console.log(JSON.stringify(requestData));

    fetch('/api/new', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(requestData)
    })
    .then(response => {
        if (response.ok) {
            window.location.href = '/';
        } else {
            return response.json();
        }
    })
    .then(data => {
        if (data) {
            alert(data.message);
        }
    })
    .catch(error => console.error('Error:', error));
});

});
        
    </script>
</head>
<body>
    <div class="panel well">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Completed</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div> 
    <div class="panel" style="padding-left: 25px; padding-bottom: 25px;"> 
        <h3>View or delete item</h3> 
        <div class="form-group" style="width: 300px">
               <a id="back" href="/" style="display: none"><h4>Back to items</h4></a>
               <label>Item ID</label> <input id="itemID1" class="form-control input-lg">
            </div>
        <button id="select" class="btn btn-info btn-lg">View item by ID</button>
        <button id="delete" class="btn btn-danger btn-lg">Delete item by ID</button>
    </div> 
    <div class="panel" style="padding-left: 25px; padding-bottom: 25px;"> 
        <h3>Create or edit item</h3> 
        <div class="form-group" style="width: 300px">
            <div class="form-group" style="width: 300px">
                <label>Item ID (only for updating items)</label> <input id="itemID2" class="form-control input-lg">
            </div>
            <label>Item Name</label> <input id="name" class="form-control input-lg" />
            </div>
            <div class="form-group" style="width: 300px">
                <label>Item Description</label> <input id="description" class="form-control input-lg" />
            </div>
            <div class="form-group" style="width: 300px">
                <label>Completed</label> <input id="completed" type="checkbox" />
            </div> 
        <button id="update" class="btn btn-warning btn-lg">Update item by ID</button>
        <button id="create" class="btn btn-success btn-lg">Create Item</button>
     </div>
</body>
</html>